apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.cloudsql.username }}
  password: {{ .Values.cloudsql.password | default "changeme" }}
  connection-name: {{ index .Values.cloudsqlProxy.instances 0 }}
